{
  "GoogleAdsApi": {
    "OAuth2Mode": "APPLICATION",
    "OAuth2ClientId": "TEST_OAUTH2_CLIENT_ID",
    "DeveloperToken": "abcdefghijkl1234567890",
    "OAuth2ClientSecret": "TEST_OAUTH2_CLIENT_SECRET",
    "OAuth2RefreshToken": "TEST_OAUTH2_REFRESH_TOKEN"
  }
}
